API_URL=https://myapiurl
BACKEND_API_URL=https://mybackendapiurl
AUTH_URL=https://myapiurl
ANALYSIS_URL=https://myapiurl
GOOGLE_ANALYTICS='x-xxxxxxxxx'
GOOGLE_MAPS_API_KEY=
SECRET_KEY=secret
TRANSIFEX_API_KEY=API_KEY
GOOGLE_MAPS_API_KEY=API_KEY
GOOGLE_RECAPTCHA_KEY=CAPTCHA_KEY